<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	* {
		margin: 0; 
		padding: 0;
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	}
	.container {
		width: 100%;
		max-width: 1180px;
		box-sizing: border-box;
		padding: 30px;
		margin: 0 auto;
	}
	.header {
		width: 100%;
		background: url('http://minhaarea.itismyweb.com.br/fruttine/mercado-livre/img/bg-header.png') no-repeat bottom center;
		padding: 10px 30px 20px;
		overflow: hidden;
		box-sizing: border-box;
	}
	h1 {
		float: left;
	}
	.redes {
		float: right;
		line-height: 55px;
		height: 55px;
		display: table;
	}
	.redes a {
		display: table-cell;
		vertical-align: middle;
		padding: 0 3px;
	}
	.info-header {
		width: 100%;
		display: block;
		margin: 40px 0 80px;
	}
	.row {
		width: 100%;
		clear: both;
		overflow: hidden;
	}
	.col-1, .col-2 {
		float: left;
		width: 50%;
		box-sizing: border-box;
	}
	.col-1 {
		padding-right: 15px;
	}
	.col-2 {
		padding-left: 15px;
	}
	.fruta {
		width: 100%;
		display: block;
	}
	h2 {
		color: #007640;
		font-size: 40px;
		margin-top: 80px;
		display: block;
	}
	h4 {
		font-size: 18px;
		margin: 10px 0 0;
		color: #000000;
	}
	.conteudo p {
		color: #333333;
		font-size: 18px;
		margin-bottom: 25px;
	}
	.logo-site {
		max-width: 475px;
		width: 100%;
		margin: 100px auto;
		display: block;
		clear: both;
	}
	.logo-site img { 
		width: 100%;
	}
	p.info {
		font-size: 13px;
	}
	p.nutricao {
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 2px;
	}
	p.nutricao span {
		padding-right: 20px;
		min-width: 170px;
		display: inline-block;
	}
	.box-info {
		display: table;
		background-color: #eeeeee;
		padding: 30px;
		box-sizing: border-box;
		width: 100%;
	}
	.box-info img {
		display: table-cell;
		vertical-align: middle;
		padding-right: 30px;
	}
	.box-info .txt {
	    display: table-cell;
	    vertical-align: middle;
		color: #333333;
		font-size: 20px;
	}
	.box-info .txt .tit {
		font-size: 25px;
		display: block;
		font-weight: bold;
	}
	.info-geral {
		box-sizing: border-box;
		clear: both;
		width: 100%;
		margin-top: 130px;
		padding: 0 30px;
		overflow: hidden;
	}
	.info-geral.last {
		margin-bottom: 130px;
	}
	h3 {
		font-size: 40px;
		font-weight: normal;
		line-height: 63px;
		height: 63px;
		margin-bottom: 40px;
	}
	h3 img {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		top: -6px;
		margin-right: 25px;
	}
	.info-geral .img-correios {
		max-width: 100%;
	}
	.info-geral ul {
		list-style: none;
		width: 20%;
		padding-right: 30px;
		box-sizing: border-box;
		float: left;
	}
	.info-geral ul li {
		font-size: 16px;
		padding-bottom: 4px;
		list-style: none;
		padding-left: 10px;
	}
	.info-geral ul li.destaque {
		font-size: 18px;
		font-weight: bold;
		padding: 8px 20px 7px 20px;
		display: block;
		background-color: #eee;
		line-height: 16px;
		margin-bottom: 10px;
	}
	.footer {
		width: 100%;
		clear: both;
		display: block;
		height: 180px;
		background: url('http://minhaarea.itismyweb.com.br/fruttine/mercado-livre/img/bg-rodape.png') no-repeat bottom center;
	}
</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<div class="container">
		<header class="header">
			<h1><a href="http://www.fruttine.com.br" title="Fruttine" target="_blank">
				<img src="http://minhaarea.itismyweb.com.br/fruttine/mercado-livre/img/logo-topo.png" alt="Fruttine">
			</a></h1>
			<div class="redes">
				<a href="https://www.facebook.com/FruttineOficial" title="Facebook" target="_blank"><img src="http://minhaarea.itismyweb.com.br/fruttine/mercado-livre/img/facebook.png" alt="Facebook"></a>
				<a href="https://twitter.com/FRUTTINE" title="Twitter" target="_blank"><img src="http://minhaarea.itismyweb.com.br/fruttine/mercado-livre/img/twitter.png" alt="Twitter"></a>
				<a href="https://www.instagram.com/fruttine_polpas/" title="Instagran" target="_blank"><img src="http://minhaarea.itismyweb.com.br/fruttine/mercado-livre/img/instagran.png" alt="Instagran"></a>
			</div>
		</header>

		<img src="http://minhaarea.itismyweb.com.br/fruttine/mercado-livre/img/info-header.png" alt="Compra Segura, Envio no Prazo, Produto de Qualidade e Ótimo Atendimento" class="info-header">

		<div class="row">
			<div class="col-1">
				<img src="http://minhaarea.itismyweb.com.br/fruttine/mercado-livre/img/frutas/caju.jpg" alt="Polpa de Cajú" class="fruta">
				<div class="conteudo">
					<h4>Informação Nutricional da Polpa de Cajú:</h4>
					<p class="info">Porção de 100g (Copo de 300ml)</p>
					<p class="nutricao"><span>Valor Calórico: 37Kcal</span><span>Carboidratos: 9,4g</span></p>
					<p class="nutricao"><span>Fibra Alimentar: 0,8g</span></p>
					<p class="info">- Não contém quantidades significativas de proteínas, gorduras totais, gorduras saturadas, gorduras trans e sódio.
					<br>- *% Valores Diários de referência com base em uma dieta de 2000 Kcal ou 8400 KJ.<br>- Seus valores diários podem ser maiores ou menores dependendo de suas necessidades energéticas.</p>
					<h4>Modo de Preparo:</h4>
					<p>Para o preparo de um copo de suco de Cajú com a polpa, acrescente 200ml de água a cada 100g de polpa de Cajú e bata no liquidificador por 30 segundos, açúcar ou adoçante a gosto.</p>
					<p class="info">*A quantidade de água pode variar de acordo com o objetivo de textura e a gosto da receita.</p>
				</div>
			</div>
			<div class="col-2">
				<h2>Polpa de Cajú</h2>
				<div class="conteudo">
					<p>Pacote com 10 unidades de 100 gramas = 1Kg</p>
					<p>Faça sucos, Vitaminas, doces entre diversas outras receitas de forma fácil e pratica com a Polpa de Cajú congelado, a melhor forma de ter saúde e qualidade de vida na sua casa sem perder nenhum nutriente e sem desperdício. Sem conservantes.</p>
					<p>Leve saúde, Qualidade de vida e os diversos benefícios das Cajú para a sua mesa!</p>
 					
 					<h4>Benefícios da Cajú para a sua Saúde:</h4>
 					<p>
						- Ajuda na prevenção de Resfriados e Gripes;<br>
						- Previne Câncer de Pulmão e Próstata;<br>
						- Aumenta a imunidades;<br>
						- Atua como um excelente antioxidante;<br>
						- Auxilia na digestão e melhor funcionamento do intestino;<br>
						- Diminui os índices de triglicerídeos;<br>
						- Ajuda no controle da Diabetes;<br>
						- Previne Resfriados e Gripes.<br>
						- Ajuda no tratamento de Reumatismo.
					</p>

 					<h4>Você Sabia?</h4>
 					<p>
						- O Caju é uma fruta tipicamente brasileira. <br>
						- Seu principal valor de mercado é a castanha que é torrada, salgada e aproveitada pelas indústria confeiteira.<br>
						- A castanha do Caju é classificada afrodisíaca e energética, tem alto valor calórico.<br>
						- Utiliza-se a castanha como aperitivo e para acompanhar sorvetes e saladas.<br>
						- Um sumo medicinal pode ser extraído das folhas verdes do cajueiro que combate cólicas intestinais. <br>
						- Do cajueiro tudo se aproveita, inclusive a raiz que serve como laxante natural.
					</p>

					<h4>Composição e Ingredientes do Cajú:</h4>
					<p>Rico em Vitamina C, B e A, Ferro, Potássio, Fósforo e Niacina.</p>
				</div>
			</div>
		</div>
		
		<div class="row"><a href="http://www.fruttine.com.br" title="Fruttine" target="_blank" class="logo-site"><img src="http://minhaarea.itismyweb.com.br/fruttine/mercado-livre/img/logo-body.png" alt="www.fruttine.com.br"></a></div>

		<div class="row">
			<div class="box-info">
				<img src="http://minhaarea.itismyweb.com.br/fruttine/mercado-livre/img/atencao.png" alt="">
				<div class="txt">
					<div class="tit">Atendemos apenas a capital do Rio de Janeiro.</div>
					Somente clique em comprar se tiver certeza absoluta da compra, pois pagamos comissões ao mercado livre. Tire todas as dúvidas no campo de perguntas e esclareceremos o rápido possível.
				</div>
			</div>
		</div>

		<div class="info-geral">
			<h3><img src="http://minhaarea.itismyweb.com.br/fruttine/mercado-livre/img/locais-entrega.png" alt="">Locais de Entrega</h3>
			<ul>
				<li class="destaque">SEGUNDA</li>
				<li>&bull;&nbsp;&nbsp;Centro</li>
				<li>&bull;&nbsp;&nbsp;Barra</li>
				<li>&bull;&nbsp;&nbsp;Recreio</li>
				<li>&bull;&nbsp;&nbsp;Baixada Fluminense</li>
				<li>&bull;&nbsp;&nbsp;Zona Norte</li>
				<li>&bull;&nbsp;&nbsp;Zona Sul</li>
				<li>&bull;&nbsp;&nbsp;Campo Grande</li>
				<li>&bull;&nbsp;&nbsp;Zona Oeste</li>
			</ul>
			<ul>
				<li class="destaque">TERÇA</li>
				<li>&bull;&nbsp;&nbsp;Centro</li>
				<li>&bull;&nbsp;&nbsp;Barra</li>
				<li>&bull;&nbsp;&nbsp;Recreio</li>
				<li>&bull;&nbsp;&nbsp;Baixada Fluminense</li>
				<li>&bull;&nbsp;&nbsp;Zona Norte</li>
				<li>&bull;&nbsp;&nbsp;Zona Sul</li>
				<li>&bull;&nbsp;&nbsp;Campo Grande</li>
				<li>&bull;&nbsp;&nbsp;Zona Oeste</li>
			</ul>
			<ul>
				<li class="destaque">QUARTA</li>
				<li>&bull;&nbsp;&nbsp;Itaguaí </li>
				<li>&bull;&nbsp;&nbsp;Centro</li>
				<li>&bull;&nbsp;&nbsp;Baixada Fluminense</li>
				<li>&bull;&nbsp;&nbsp;Zona Norte</li>
				<li>&bull;&nbsp;&nbsp;Zona Sul</li>
				<li>&bull;&nbsp;&nbsp;Campo Grande</li>
			</ul>
			<ul>
				<li class="destaque">QUINTA</li>
				<li>&bull;&nbsp;&nbsp;Niterói</li>
				<li>&bull;&nbsp;&nbsp;Centro</li>
				<li>&bull;&nbsp;&nbsp;Barra</li>
				<li>&bull;&nbsp;&nbsp;Recreio</li>
				<li>&bull;&nbsp;&nbsp;Baixada Fluminense</li>
				<li>&bull;&nbsp;&nbsp;Zona Norte</li>
				<li>&bull;&nbsp;&nbsp;Zona Sul</li>
				<li>&bull;&nbsp;&nbsp;Campo Grande</li>
				<li>&bull;&nbsp;&nbsp;Zona Oeste</li>
			</ul>
			<ul>
				<li class="destaque">SEXTA</li>
				<li>&bull;&nbsp;&nbsp;Centro</li>
				<li>&bull;&nbsp;&nbsp;Baixada Fluminense</li>
				<li>&bull;&nbsp;&nbsp;Zona Norte</li>
				<li>&bull;&nbsp;&nbsp;Zona Sul</li>
				<li>&bull;&nbsp;&nbsp;Campo Grande</li>
			</ul>
		</div>

		<div class="info-geral last">
			<h3><img src="http://minhaarea.itismyweb.com.br/fruttine/mercado-livre/img/forma-pagamento.png" alt="">Forma de Pagamento</h3>
			<img src="http://minhaarea.itismyweb.com.br/fruttine/mercado-livre/img/correios.jpg" alt="Forma de Pagamento" class="img-correios">
		</div>

		<div class="row">
			<div class="box-info">
				<img src="http://minhaarea.itismyweb.com.br/fruttine/mercado-livre/img/importante.png" alt="">
				<div class="txt">
					<div class="tit">IMPORTANTE!</div>
					Clique em comprar apenas uma vez;<br>Antes de clicar em comprar, verifique se possui saldo suficiente no cartão de crédito;<br>Verifique se seus dados estão atualizados para que seja possível entrar em contato.
				</div>
			</div>
		</div>

		<footer class="footer"></footer>

	</div>

</body>
</html>